# MISO-Proyecto-final

./: .gitignore  CLAUDE.md  Makefile  README.md  mcp.json
.claude/agents/: accessibility-engineer.md  devops-engineer.md  docs-engineer.md  implementation-engineer.md  review-engineer.md  test-engineer.md
.githooks/: pre-commit
docker/: .env.example  docker-compose.yml  start.sh
docs/: auth_decision_travelhub.md
load-tests/: PricingOrchestratorLoadTest.jmx  PropertySearchLoadTest.jmx  run_pricing_orchestrator_load_tests.sh  run_property_load_tests.sh
scripts/: coverage_report.sh
services/PricingEngine/PricingEngine/: Dockerfile  PricingEngine.csproj  Program.cs  appsettings.json
services/PricingEngine/PricingEngine/Controllers/: HealthController.cs  PropertyPriceController.cs
services/PricingEngine/PricingEngine/Database/: DatabaseContext.cs  DatabaseOperations.cs  Discount.cs  IDatabaseOperations.cs  Pricing.cs  PricingRule.cs
services/PricingEngine/PricingEngine/Models/: CreatePricingRequest.cs  CreatePricingRuleRequest.cs  PricingResponse.cs  PricingRuleResponse.cs  PropertyPriceRequest.cs  PropertyPriceResponse.cs  UpdatePricingRequest.cs  UpdatePricingRuleRequest.cs
services/PricingEngine/PricingEngine/Models/Validators/: GetPropertyPriceValidator.cs
services/PricingEngine/PricingEngine/Properties/: launchSettings.json
services/PricingOrchestator/PricingOrchestator/: AppSettings.cs  PricingOrchestator.csproj  Program.cs  appsettings.json
services/PricingOrchestator/PricingOrchestator/Controllers/: HealthController.cs  PropertyController.cs
services/PricingOrchestator/PricingOrchestator/Models/: Property.cs  PropertyPriceRequest.cs
services/PricingOrchestator/PricingOrchestator/Models/Validators/: GetPropertyPriceValidator.cs
services/PricingOrchestator/PricingOrchestator/Properties/: launchSettings.json
services/poc_properties/: README.md  pom.xml
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/: PoCPropertiesApplication.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/command/: Command.java  CommandHandler.java  CommandResponse.java  EmptyCommandResponse.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/command/propertydetail/: LockPropertyCommand.java  LockPropertyCommandHandler.java  UnlockPropertyCommand.java  UnlockPropertyCommandHandler.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/exception/: InvalidInputDataException.java  InvalidResponseDataException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/mapper/: PropertyDetailMapper.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/query/: PageableQueryHandler.java  Query.java  QueryHandler.java  QueryResponse.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/query/propertydetail/: SearchFirstPropertiesQuery.java  SearchFirstPropertiesQueryHandler.java  SearchPropertiesQuery.java  SearchPropertiesQueryHandler.java  SearchPropertiesQueryResponse.java  SearchPropertyByIdQuery.java  SearchPropertyByIdQueryHandler.java  SearchPropertyByIdQueryResponse.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/contract/rest/conf/: GeneralExceptionHandler.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/contract/rest/controller/: PropertyController.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/infrastructure/persistence/entity/: AmenityEntity.java  LockedPropertyEntity.java  PropertyDetailEntity.java  ReviewEntity.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/infrastructure/persistence/repository/: LockedPropertyRepository.java  PropertyDetailRepository.java
services/poc_properties/src/main/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/infrastructure/persistence/specification/: SearchPropertySpecification.java
services/poc_properties/src/main/resources/: application.yml
services/poc_properties/src/test/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/command/propertydetail/: LockPropertyCommandHandlerTest.java  UnlockPropertyCommandHandlerTest.java
services/poc_properties/src/test/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/business/query/propertydetail/: SearchFirstPropertiesQueryHandlerTest.java  SearchPropertiesQueryHandlerTest.java  SearchPropertyByIdQueryHandlerTest.java
services/poc_properties/src/test/java/co/edu/uniandes/grupo03/proyectofinal/pocproperties/contract/rest/controller/: PropertyControllerTest.java
user_interface/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  Dockerfile.portal-hoteles  README.md  angular.json  capacitor.config.ts  docker-entrypoint.sh  ionic.config.json  karma.conf.js  karma.portal-hoteles.conf.js  package-lock.json  package.json  playwright-portal-hoteles.config.ts  playwright.config.ts  tsconfig.json  tsconfig.portal-hoteles.app.json  tsconfig.portal-hoteles.spec.json  tsconfig.spec.json
(+671 files in other folders)
